CourseManagement/AddEnrollment.xaml

<Window x:Class="CourseManagement.AddEnrollment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement"
        mc:Ignorable="d"
        Title="AddEnrollment" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Add Enrollment" Grid.Column="1" Grid.Row="1" Foreground="Red" FontSize="20" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Label x:Name="lblStudent" Content="Student Name" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cboStudent" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Width="140" HorizontalAlignment="Left"/>

        <Label x:Name="lblCourse" Content="Course" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cboCourse" Grid.Column="2" Grid.Row="5" Width="140" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

        <Label x:Name="lblSemester" Content="Semester" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cboSemester" Grid.Column="2" Grid.Row="7" Width="140" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

        <Button x:Name="btnAdd" Content="Add" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Width="120" Click="btnAdd_Click"/>
    </Grid>
</Window>
