CourseManagement/AddStudent.xaml

<Window x:Class="CourseManagement.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="800">
    <Grid>
        <Label Content="Add Students" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Student Name: " HorizontalAlignment="Left" Height="32" Margin="128,47,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Birthdate: " HorizontalAlignment="Left" Height="27" Margin="134,84,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Gender: " HorizontalAlignment="Left" Height="31" Margin="133,126,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.515,0.906"/>
        <Label Content="Address: " HorizontalAlignment="Left" Height="32" Margin="130,162,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="City: " HorizontalAlignment="Left" Height="27" Margin="134,0,0,0" VerticalAlignment="Center" Width="70"/>
        <Label Content="Country: " HorizontalAlignment="Left" Height="28" Margin="130,253,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Department: " HorizontalAlignment="Left" Height="25" Margin="122,299,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.576,-3.169"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="18" Margin="276,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="18" Margin="276,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="18" Margin="276,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="18" Margin="276,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
        <Button Content="Add Student" HorizontalAlignment="Left" Height="31" Margin="373,369,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <ComboBox x:Name="cboDepartment" HorizontalAlignment="Left" Height="23" Margin="276,301,0,0" VerticalAlignment="Top" Width="294"/>
        <DatePicker x:Name="txtBirthDate" SelectedDateChanged="dpBirthDate_SelectedDateChanged" HorizontalAlignment="Left" Height="27" Margin="276,84,0,0" VerticalAlignment="Top" Width="294"/>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Height="26" Margin="276,126,0,0" VerticalAlignment="Top" Width="294"/>

    </Grid>
</Window>
