CourseManagement/admin.xaml

<Window x:Class="CourseManagement.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement"
        mc:Ignorable="d"
        Title="admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblHome" Content="Home" Foreground="Red" FontSize="30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" HorizontalAlignment="Center"/>

        <Button x:Name="btnEnroll" Content="Enrollment Management" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Click="btnEnroll_Click"/>

        <Button x:Name="btnCourse" Content="Course Management" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" Click="btnCourse_Click"/>

        <Button x:Name="btnSemester" Content="Semester Management" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Click="btnSemester_Click"/>

        <Button x:Name="btnStudent" Content="Student Management" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Click="btnStudent_Click"/>

        <Button x:Name="btnLogout" Content="Logout" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" Click="btnLogout_Click"/>
    </Grid>
</Window>
