CourseManagement/Login.xaml

<Window x:Class="CourseManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#FFEEEEEE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblLogin" Content="Login" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="50"/>

        <!-- User Name Label -->
        <Label Content="User Name:" Grid.Row="1" Grid.Column="1" 
               VerticalAlignment="Center" Margin="0,0,0,10"
               FontSize="16" Foreground="#333333"/>

        <!-- User Name TextBox -->
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="2" 
                 Width="200" Height="30" Margin="10,0,0,10"
                 FontSize="16" Padding="5" BorderBrush="#AAAAAA" BorderThickness="1"
                 Background="White" Foreground="#333333" Grid.ColumnSpan="3"/>

        <!-- Password Label -->
        <Label Content="Password:" Grid.Row="2" Grid.Column="1" 
               VerticalAlignment="Center" Margin="0,0,0,10"
               FontSize="16" Foreground="#333333"/>

        <!-- PasswordBox -->
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="2" 
                     Width="200" Height="30" Margin="10,0,0,10"
                     FontSize="16" Padding="5" BorderBrush="#AAAAAA" BorderThickness="1"
                     Background="White" Foreground="#333333" Grid.ColumnSpan="3"/>

        <!-- Login Button -->
        <Button Content="Login" Grid.Row="3" Grid.Column="2" 
                Width="100" Height="35" Margin="10,10,0,0"
                FontSize="16" Padding="5" Background="#2196F3" Foreground="White"
                BorderBrush="#1976D2" BorderThickness="1"
                HorizontalAlignment="Center" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>