CourseManagement/StudentManagement.xaml

<Window x:Class="CourseManagement.StudentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement"
        mc:Ignorable="d"
        Title="StudentManagement" Height="450" Width="874">
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Students" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="78"/>
        <Label Content="Search: " HorizontalAlignment="Left" Height="32" Margin="79,16,0,0" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSearchName" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="30,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" TextChanged="txtSearchName_TextChanged"/>
        <Label Grid.Column="1" Content="Gender:" HorizontalAlignment="Left" Height="27" Margin="122,16,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox x:Name="cboGender" SelectionChanged="filter" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="184,14,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Grid.Column="1" Content="Department: " HorizontalAlignment="Left" Height="27" Margin="425,16,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.306,0.521">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.487"/>
                    <TranslateTransform X="0.007" Y="0.603"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboDepartment" SelectionChanged="filter" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="510,16,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Grid.Column="1" Content="Country: " HorizontalAlignment="Left" Height="25" Margin="268,14,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.073,0.669"/>
        <ComboBox x:Name="cboCountry" SelectionChanged="filter" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="337,18,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.028,0.524"/>
        <DataGrid x:Name="dgData" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="355" Margin="10,69,0,0" VerticalAlignment="Top" Width="826" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="StudentID" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="StudentName" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="BirthDate" Width="*" Binding="{Binding Birthdate}"/>
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="city" Width="*" Binding="{Binding City}"/>
                <DataGridTextColumn Header="country" Width="*" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Department" Width="*" Binding="{Binding Department}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Content="Clear Filter" HorizontalAlignment="Left" Height="24" Margin="609,18,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Button Content="Add Student" HorizontalAlignment="Left" Height="25" Margin="0,39,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>

    </Grid>
</Window>
