CourseManagement/CoursesManage/AddAssessment.xaml

<Window x:Class="CourseManagement.CoursesManage.AddAssessment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement.CoursesManage"
        mc:Ignorable="d"
        Title="AddAssessment" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="ADD NEW ASSESSMENT" Foreground="red" FontSize="16" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="20" Margin="10" Grid.Row="1">
            <StackPanel>
                <Label Content="Type:"/>
                <ComboBox x:Name="cmbType">
                    <ComboBoxItem Content="Lab"/>
                    <ComboBoxItem Content="Quiz"/>
                    <ComboBoxItem Content="Assignment"/>
                    <ComboBoxItem Content="Class Participation"/>
                    <ComboBoxItem Content="Practical Exam"/>
                    <ComboBoxItem Content="Final Exam"/>
                </ComboBox>
                <Label Content="Name:"/>
                <TextBox x:Name="txtName"/>
                <Label Content="Percent:"/>
                <TextBox x:Name="txtPercent"/>
                <Button Content="Add" Width="100" Click="btnAdd_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
