CourseManagement/CoursesManage/EditCourse.xaml

<Window x:Class="CourseManagement.CoursesManage.EditCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement.CoursesManage"
        mc:Ignorable="d"
        Title="EditCourse" Height="450" Width="400">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

 
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>

 
        <Style x:Key="SaveButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

     
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Label Content="EDIT COURSE" Style="{StaticResource TitleLabelStyle}"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <TextBlock Text="Course ID:"/>
            <TextBlock Name="txtCourseId"/>
            <TextBlock Text="Course Code:"/>
            <TextBox Name="txtCourseCode"/>
            <TextBlock Text="Course Title:"/>
            <TextBox Name="txtCourseTitle"/>
            <TextBlock Text="Credits:"/>
            <TextBox Name="txtCredits"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button Name="btnSave" Content="SAVE" Click="btnSave_Click" Style="{StaticResource SaveButtonStyle}"/>
            <Button Name="btnCancel" Content="CANCEL" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
