CourseManagement/CoursesManage/ViewAssessment.xaml

<Window x:Class="CourseManagement.CoursesManage.ViewAssessment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement.CoursesManage"
        mc:Ignorable="d"
        Title="ViewAssessment" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="ASSESSMENT LIST" Foreground="Red" FontSize="16" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
        <DataGrid Name="dgAssessments" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Percent" Binding="{Binding Percent}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Assessment" Name="btnAddAssessment" Width="130" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Grid.Row="2" Click="btnAddAssessment_Click"/>
    </Grid>
</Window>
